-- ============================================
-- INFINITY UI
-- Autor: B3 Coringa
-- Versão: 2.0
-- Descrição: Biblioteca de interface leve e compatível com Delta
-- ============================================

local InfinityUI = {}

-- ============================================
-- CONFIGURAÇÕES GLOBAIS
-- ============================================
InfinityUI.Settings = {
    OpenKey = "K",           -- Tecla para abrir/fechar
    SaveConfig = true,       -- Salvar configurações
    Theme = "Default",       -- Tema atual
}

-- ============================================
-- TEMAS (inspirados na Rayfield)
-- ============================================
InfinityUI.Themes = {
    Default = {
        Background = Color3.fromRGB(25, 25, 35),
        Topbar = Color3.fromRGB(88, 55, 180),
        Element = Color3.fromRGB(40, 45, 60),
        ElementHover = Color3.fromRGB(55, 60, 80),
        Button = Color3.fromRGB(55, 65, 95),
        ButtonHover = Color3.fromRGB(75, 85, 115),
        ToggleOn = Color3.fromRGB(70, 200, 70),
        ToggleOff = Color3.fromRGB(200, 70, 70),
        Slider = Color3.fromRGB(100, 80, 200),
        Text = Color3.fromRGB(255, 255, 255),
        TextSecondary = Color3.fromRGB(180, 180, 200),
        Border = Color3.fromRGB(88, 55, 180),
    },
    Ocean = {
        Background = Color3.fromRGB(20, 40, 45),
        Topbar = Color3.fromRGB(0, 120, 120),
        Element = Color3.fromRGB(30, 55, 60),
        ElementHover = Color3.fromRGB(45, 70, 75),
        Button = Color3.fromRGB(35, 70, 75),
        ButtonHover = Color3.fromRGB(50, 85, 90),
        ToggleOn = Color3.fromRGB(0, 180, 180),
        ToggleOff = Color3.fromRGB(180, 80, 80),
        Slider = Color3.fromRGB(0, 150, 150),
        Text = Color3.fromRGB(230, 245, 245),
        TextSecondary = Color3.fromRGB(160, 190, 190),
        Border = Color3.fromRGB(0, 150, 150),
    },
    Dark = {
        Background = Color3.fromRGB(15, 15, 20),
        Topbar = Color3.fromRGB(30, 30, 40),
        Element = Color3.fromRGB(25, 25, 35),
        ElementHover = Color3.fromRGB(40, 40, 55),
        Button = Color3.fromRGB(35, 35, 45),
        ButtonHover = Color3.fromRGB(50, 50, 65),
        ToggleOn = Color3.fromRGB(80, 180, 80),
        ToggleOff = Color3.fromRGB(180, 80, 80),
        Slider = Color3.fromRGB(100, 100, 200),
        Text = Color3.fromRGB(220, 220, 220),
        TextSecondary = Color3.fromRGB(150, 150, 170),
        Border = Color3.fromRGB(60, 60, 80),
    },
    Light = {
        Background = Color3.fromRGB(245, 245, 250),
        Topbar = Color3.fromRGB(100, 100, 200),
        Element = Color3.fromRGB(235, 235, 240),
        ElementHover = Color3.fromRGB(220, 220, 230),
        Button = Color3.fromRGB(225, 225, 235),
        ButtonHover = Color3.fromRGB(210, 210, 225),
        ToggleOn = Color3.fromRGB(80, 180, 80),
        ToggleOff = Color3.fromRGB(200, 100, 100),
        Slider = Color3.fromRGB(100, 100, 200),
        Text = Color3.fromRGB(40, 40, 50),
        TextSecondary = Color3.fromRGB(100, 100, 120),
        Border = Color3.fromRGB(150, 150, 200),
    }
}

-- ============================================
-- VARIÁVEIS INTERNAS
-- ============================================
local currentTheme = InfinityUI.Themes.Default
local openWindows = {}
local keybindConnections = {}

-- ============================================
-- FUNÇÃO: Aplicar Tema
-- ============================================
function InfinityUI.SetTheme(themeName)
    if InfinityUI.Themes[themeName] then
        currentTheme = InfinityUI.Themes[themeName]
        InfinityUI.Settings.Theme = themeName
        -- Atualizar todas as janelas abertas com o novo tema
        for _, window in pairs(openWindows) do
            if window.UpdateTheme then
                window:UpdateTheme(currentTheme)
            end
        end
    end
end

-- ============================================
-- FUNÇÃO: Criar Janela
-- ============================================
function InfinityUI.CreateWindow(config)
    config = config or {}
    local title = config.Title or "Infinity UI"
    local size = config.Size or UDim2.new(0, 400, 0, 500)
    local theme = config.Theme and InfinityUI.Themes[config.Theme] or currentTheme
    
    -- Criar GUI
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "InfinityUI_" .. title
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    -- Fundo escuro
    local darkBg = Instance.new("Frame")
    darkBg.Size = UDim2.new(1, 0, 1, 0)
    darkBg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    darkBg.BackgroundTransparency = 0.5
    darkBg.Parent = screenGui
    
    -- Janela principal
    local window = Instance.new("Frame")
    window.Size = size
    window.Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2)
    window.BackgroundColor3 = theme.Background
    window.BorderSizePixel = 0
    window.ClipsDescendants = true
    window.Parent = screenGui
    
    -- Cantos arredondados
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = window
    
    -- Barra de título
    local topbar = Instance.new("Frame")
    topbar.Size = UDim2.new(1, 0, 0, 45)
    topbar.BackgroundColor3 = theme.Topbar
    topbar.BorderSizePixel = 0
    topbar.Parent = window
    
    local topbarCorner = Instance.new("UICorner")
    topbarCorner.CornerRadius = UDim.new(0, 12)
    topbarCorner.Parent = topbar
    
    -- Título
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -50, 1, 0)
    titleLabel.Position = UDim2.new(0, 15, 0, 0)
    titleLabel.Text = title
    titleLabel.TextColor3 = theme.Text
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 18
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = topbar
    
    -- Botão fechar
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 32, 0, 32)
    closeBtn.Position = UDim2.new(1, -42, 0, 6.5)
    closeBtn.Text = "✕"
    closeBtn.TextColor3 = theme.Text
    closeBtn.BackgroundColor3 = theme.ToggleOff
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 18
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = topbar
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 8)
    closeCorner.Parent = closeBtn
    
    -- Área de conteúdo com scroll
    local container = Instance.new("ScrollingFrame")
    container.Size = UDim2.new(1, 0, 1, -45)
    container.Position = UDim2.new(0, 0, 0, 45)
    container.BackgroundTransparency = 1
    container.CanvasSize = UDim2.new(0, 0, 0, 0)
    container.ScrollBarThickness = 4
    container.ScrollBarImageColor3 = theme.Border
    container.Parent = window
    
    -- Layout automático
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 10)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = container
    
    -- Atualizar canvas size
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        container.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)
    
    -- Sistema de arrastar
    local dragging = false
    local dragStart, startPos
    
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or 
           input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = window.Position
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging then
            if input.UserInputType == Enum.UserInputType.Touch or
               input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                window.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or
           input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    -- Fechar janela
    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
        openWindows[window] = nil
    end)
    
    -- Objeto da janela
    local windowObj = {
        container = container,
        layout = layout,
        screenGui = screenGui,
        window = window,
        titleLabel = titleLabel,
        topbar = topbar,
        darkBg = darkBg,
        currentTheme = theme,
        
        -- Função para atualizar tema
        UpdateTheme = function(self, newTheme)
            self.currentTheme = newTheme
            self.window.BackgroundColor3 = newTheme.Background
            self.topbar.BackgroundColor3 = newTheme.Topbar
            self.titleLabel.TextColor3 = newTheme.Text
            closeBtn.BackgroundColor3 = newTheme.ToggleOff
            closeBtn.TextColor3 = newTheme.Text
            container.ScrollBarImageColor3 = newTheme.Border
        end,
        
        -- Fechar janela
        Close = function(self)
            self.screenGui:Destroy()
        end,
        
        -- Definir título
        SetTitle = function(self, newTitle)
            self.titleLabel.Text = newTitle
        end
    }
    
    openWindows[windowObj] = true
    return windowObj
end

-- ============================================
-- FUNÇÃO: Criar Seção
-- ============================================
function InfinityUI.CreateSection(parent, title)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 35)
    frame.Position = UDim2.new(0, 10, 0, 0)
    frame.BackgroundTransparency = 1
    frame.Parent = parent.container
    
    local line = Instance.new("Frame")
    line.Size = UDim2.new(1, 0, 0, 1)
    line.Position = UDim2.new(0, 0, 0, 17)
    line.BackgroundColor3 = parent.currentTheme.Border
    line.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0, 0, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.Text = title
    label.TextColor3 = parent.currentTheme.TextSecondary
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextSize = 13
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.AutoSize = Enum.AutoSize.X
    label.Parent = frame
    
    return frame
end

-- ============================================
-- FUNÇÃO: Criar Botão
-- ============================================
function InfinityUI.CreateButton(parent, text, callback)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, -20, 0, 45)
    button.Position = UDim2.new(0, 10, 0, 0)
    button.Text = text
    button.TextColor3 = parent.currentTheme.Text
    button.BackgroundColor3 = parent.currentTheme.Button
    button.Font = Enum.Font.GothamBold
    button.TextSize = 16
    button.BorderSizePixel = 0
    button.Parent = parent.container
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = button
    
    -- Efeito de clique
    button.MouseButton1Down:Connect(function()
        button.BackgroundColor3 = parent.currentTheme.ButtonHover
    end)
    
    button.MouseButton1Up:Connect(function()
        button.BackgroundColor3 = parent.currentTheme.Button
    end)
    
    button.MouseButton1Click:Connect(callback)
    
    return button
end

-- ============================================
-- FUNÇÃO: Criar Toggle
-- ============================================
function InfinityUI.CreateToggle(parent, text, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 45)
    frame.Position = UDim2.new(0, 10, 0, 0)
    frame.BackgroundColor3 = parent.currentTheme.Element
    frame.BorderSizePixel = 0
    frame.Parent = parent.container
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.Position = UDim2.new(0, 15, 0, 0)
    label.Text = text
    label.TextColor3 = parent.currentTheme.Text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 60, 0, 30)
    toggleBtn.Position = UDim2.new(1, -75, 0, 7.5)
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = parent.currentTheme.Text
    toggleBtn.BackgroundColor3 = parent.currentTheme.ToggleOff
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 14
    toggleBtn.BorderSizePixel = 0
    toggleBtn.Parent = frame
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 15)
    btnCorner.Parent = toggleBtn
    
    local state = false
    
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        if state then
            toggleBtn.Text = "ON"
            toggleBtn.BackgroundColor3 = parent.currentTheme.ToggleOn
        else
            toggleBtn.Text = "OFF"
            toggleBtn.BackgroundColor3 = parent.currentTheme.ToggleOff
        end
        callback(state)
    end)
    
    return {
        Set = function(value)
            state = value
            if state then
                toggleBtn.Text = "ON"
                toggleBtn.BackgroundColor3 = parent.currentTheme.ToggleOn
            else
                toggleBtn.Text = "OFF"
                toggleBtn.BackgroundColor3 = parent.currentTheme.ToggleOff
            end
            callback(state)
        end,
        Get = function() return state end
    }
end

-- ============================================
-- FUNÇÃO: Criar Slider
-- ============================================
function InfinityUI.CreateSlider(parent, text, min, max, defaultValue, callback)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -20, 0, 70)
    frame.Position = UDim2.new(0, 10, 0, 0)
    frame.BackgroundColor3 = parent.currentTheme.Element
    frame.BorderSizePixel = 0
    frame.Parent = parent.container
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 8)
    label.Text = text .. ": " .. tostring(defaultValue)
    label.TextColor3 = parent.currentTheme.Text
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = frame
    
    local track = Instance.new("Frame")
    track.Size = UDim2.new(1, -20, 0, 4)
    track.Position = UDim2.new(0, 10, 0, 42)
    track.BackgroundColor3 = parent.currentTheme.TextSecondary
    track.BorderSizePixel = 0
    track.Parent = frame
    
    local trackCorner = Instance.new("UICorner")
    trackCorner.CornerRadius = UDim.new(0, 2)
    trackCorner.Parent = track
    
    local fill = Instance.new("Frame")
    local percent = (defaultValue - min) / (max - min)
    fill.Size = UDim2.new(percent, 0, 1, 0)
    fill.BackgroundColor3 = parent.currentTheme.Slider
    fill.BorderSizePixel = 0
    fill.Parent = track
    
    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = UDim2.new(percent, -10, 0, -8)
    knob.Text = ""
    knob.BackgroundColor3 = parent.currentTheme.Text
    knob.BorderSizePixel = 0
    knob.Parent = frame
    
    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(0, 10)
    knobCorner.Parent = knob
    
    local value = defaultValue
    local dragging = false
    
    local function update(xPos)
        local trackWidth = track.AbsoluteSize.X
        local localPos = xPos - track.AbsolutePosition.X
        local newPercent = math.clamp(localPos / trackWidth, 0, 1)
        value = min + (max - min) * newPercent
        value = math.floor(value * 10) / 10
        
        fill.Size = UDim2.new(newPercent, 0, 1, 0)
        knob.Position = UDim2.new(newPercent, -10, 0, -8)
        label.Text = text .. ": " .. tostring(value)
        
        callback(value)
    end
    
    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or
           input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(input.Position.X)
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging then
            if input.UserInputType == Enum.UserInputType.Touch or
               input.UserInputType == Enum.UserInputType.MouseMovement then
                update(input.Position.X)
            end
        end
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or
           input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or
           input.UserInputType == Enum.UserInputType.MouseButton1 then
            update(input.Position.X)
        end
    end)
    
    return {
        Set = function(newValue)
            value = math.clamp(newValue, min, max)
            local newPercent = (value - min) / (max - min)
            fill.Size = UDim2.new(newPercent, 0, 1, 0)
            knob.Position = UDim2.new(newPercent, -10, 0, -8)
            label.Text = text .. ": " .. tostring(value)
            callback(value)
        end,
        Get = function() return value end
    }
end

-- ============================================
-- FUNÇÃO: Criar Notificação
-- ============================================
function InfinityUI.Notify(title, message, duration)
    duration = duration or 3
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "InfinityUI_Notify"
    screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 320, 0, 80)
    frame.Position = UDim2.new(0.5, -160, 0, -100)
    frame.BackgroundColor3 = currentTheme.Background
    frame.BorderSizePixel = 0
    frame.Parent = screenGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame
    
    local border = Instance.new("Frame")
    border.Size = UDim2.new(1, 0, 1, 0)
    border.BackgroundTransparency = 1
    border.BorderSizePixel = 1
    border.BorderColor3 = currentTheme.Border
    border.Parent = frame
    
    local borderCorner = Instance.new("UICorner")
    borderCorner.CornerRadius = UDim.new(0, 8)
    borderCorner.Parent = border
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Size = UDim2.new(1, -20, 0, 30)
    titleLabel.Position = UDim2.new(0, 10, 0, 5)
    titleLabel.Text = title
    titleLabel.TextColor3 = currentTheme.Text
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextSize = 16
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = frame
    
    local msgLabel = Instance.new("TextLabel")
    msgLabel.Size = UDim2.new(1, -20, 0, 35)
    msgLabel.Position = UDim2.new(0, 10, 0, 38)
    msgLabel.Text = message
    msgLabel.TextColor3 = currentTheme.TextSecondary
    msgLabel.BackgroundTransparency = 1
   
